Converter/Converter/FeetAndInchesForm.xaml

<Window x:Class="Converter.FeetAndInchesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="FeetAndInchesForm" Height="320.53" Width="419.284">
    <Grid Background="#FFF1FBFD" Margin="-2,0,-5.286,0" Height="291" VerticalAlignment="Top" HorizontalAlignment="Right" Width="421" RenderTransformOrigin="0.846,0.554">
        <Label Content="Feet:" HorizontalAlignment="Left" Margin="56,45,0,0" VerticalAlignment="Top" Height="30" Width="120"/>
        <TextBox x:Name="txtBoxFeet" HorizontalAlignment="Left" Height="23" Margin="56,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Inches:" HorizontalAlignment="Left" Margin="56,98,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxInches" HorizontalAlignment="Left" Height="23" Margin="56,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Left" Margin="56,159,0,0" VerticalAlignment="Top" Width="120" Click="btnConvert_Click" Height="23" RenderTransformOrigin="0.548,2.217"/>
        <Label x:Name="lblFeetAndInchResult" Content="" HorizontalAlignment="Left" Margin="56,194,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Height="29" RenderTransformOrigin="0.09,3.074" Background="#FFF1FBFD">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0D0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="btnFeetAndInchClean" Content="Clean" HorizontalAlignment="Left" Margin="214,75,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.165,0.922" Click="btnFeetAndInchClean_Click" Height="23"/>
        <Button x:Name="btnFeetAndInchExit" Content="Exit" HorizontalAlignment="Left" Margin="214,103,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.165,0.922" Click="btnFeetAndInchExit_Click" Height="21"/>

    </Grid>
</Window>
