Converter/Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="387.304" Width="467.932">
    <Grid HorizontalAlignment="Left" Margin="0,0,-5.714,-4.143" Width="468" Background="#FFF1FBFD">
        <Label Content="Choose conversion:" Margin="129,51,0,0" VerticalAlignment="Top" Height="27" Width="147" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="129,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.5,1.898"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="129,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.502,1.054" Width="201" Background="#FFF1FBFD" FontWeight="Bold" BorderBrush="Black" FontSize="14" Height="36"/>
        <ComboBox x:Name="comboBoxChooseConvertion" HorizontalAlignment="Left" Margin="129,94,0,0" VerticalAlignment="Top" Width="201" SelectionChanged="ComboBoxChooseConvertion_SelectionChanged" Background="{x:Null}">
            <TextBlock x:Name="txtBlockFromCmToFeetAndInch" TextWrapping="Wrap" Text="From cm to inches and feet"/>
            <TextBlock x:Name="txtBlockFromCmToInch" TextWrapping="Wrap" Text="From cm to inches"/>
            <TextBlock x:Name="txtBlockFromFeetAndInchToCm" TextWrapping="Wrap" Text="From feet and inches to cm"/>
            <TextBlock x:Name="txtBlockFromInchToCm" TextWrapping="Wrap" Text="From inches to cm"/>
            <TextBlock x:Name="txtBlockFromCelToFahr" TextWrapping="Wrap" Text="From Celsius to Fahrenheit"/>
            <TextBlock x:Name="txtBlockFromFahrToCel" TextWrapping="Wrap" Text="From Fahrenheit to Celsius"/>
            <TextBlock x:Name="txtBlockFromKgToLb" TextWrapping="Wrap" Text="From kgs to lbs"/>
            <TextBlock x:Name="txtBlockFromLbToKg" TextWrapping="Wrap" Text="From lbs to kgs"/>
        </ComboBox>
        <Button x:Name="btnConvert" Content="Make a conversion:" HorizontalAlignment="Left" Margin="129,180,0,0" VerticalAlignment="Top" Width="201" Click="btnConvert_Click"/>
        <Button x:Name="btnClean" Content="Clean" HorizontalAlignment="Left" Margin="129,268,0,0" VerticalAlignment="Top" Width="75" Click="btnClean_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="255,268,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.063,0.473" Click="btnExit_Click"/>
    </Grid>
</Window>
